In [27]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [28]:
df = pd.read_csv("./stanford_dogs_raw.csv")
df.head()

,annotation,folder,filename,source,database,size,width,height,depth,segment,object,name,pose,truncated,difficult,bndbox,xmin,ymin,xmax,ymax
0,NaN,2085620,n02085620_10074,NaN,ImageNet database,NaN,333,500,3,NaN,NaN,Chihuahua,Unspecified,0,0,NaN,25,10,276,498
1,NaN,2085620,n02085620_10131,NaN,ImageNet database,NaN,395,495,3,NaN,NaN,Chihuahua,Unspecified,0,0,NaN,49,9,393,493
2,NaN,2085620,n02085620_10621,NaN,ImageNet database,NaN,500,298,3,NaN,NaN,Chihuahua,Unspecified,0,0,NaN,142,43,335,250
3,NaN,2085620,n02085620_1073,NaN,ImageNet database,NaN,345,500,3,NaN,NaN,Chihuahua,Unspecified,0,0,NaN,0,27,312,498
4,NaN,2085620,n02085620_10976,NaN,ImageNet database,NaN,322,484,3,NaN,NaN,Chihuahua,Unspecified,0,0,NaN,90,104,242,452

In [29]:
fold = df['folder'].to_list()
flnm = df['filename'].to_list()
name = df['name'].tolist()

In [30]:
path = ["Images/n0{}-{}/{}.jpg".format(fold[i],name[i], flnm[i]) for i in range(len(fold))]
df['path'] = pd.DataFrame(path)

In [31]:
df1 = df[['path', 'filename', 'width', 'height', 'depth','name','xmin', 'ymin', 'xmax', 'ymax']]
df1.head()

,path,filename,width,height,depth,name,xmin,ymin,xmax,ymax
0,Images/n02085620-Chihuahua/n02085620_10074.jpg,n02085620_10074,333,500,3,Chihuahua,25,10,276,498
1,Images/n02085620-Chihuahua/n02085620_10131.jpg,n02085620_10131,395,495,3,Chihuahua,49,9,393,493
2,Images/n02085620-Chihuahua/n02085620_10621.jpg,n02085620_10621,500,298,3,Chihuahua,142,43,335,250
3,Images/n02085620-Chihuahua/n02085620_1073.jpg,n02085620_1073,345,500,3,Chihuahua,0,27,312,498
4,Images/n02085620-Chihuahua/n02085620_10976.jpg,n02085620_10976,322,484,3,Chihuahua,90,104,242,452

In [32]:
df1['name'].value_counts()

name
Afghan_hound          287
Maltese_dog           264
Irish_wolfhound       263
Leonberg              256
Scottish_deerhound    246
                     ...
affenpinscher         153
malinois              153
groenendael           152
Pekinese              152
redbone               151
Name: count, Length: 120, dtype: int64

In [33]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22126 entries, 0 to 22125
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   path      22126 non-null  object
 1   filename  22126 non-null  object
 2   width     22126 non-null  int64
 3   height    22126 non-null  int64
 4   depth     22126 non-null  int64
 5   name      22126 non-null  object
 6   xmin      22126 non-null  int64
 7   ymin      22126 non-null  int64
 8   xmax      22126 non-null  int64
 9   ymax      22126 non-null  int64
dtypes: int64(7), object(3)
memory usage: 1.7+ MB

In [34]:
df1.to_csv("stanford_dogs.csv", index=False)